In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("sweldo.csv")
df.head(6)

FileNotFoundError: [Errno 2] No such file or directory: 'sweldo.csv'

In [4]:
inputs = df.drop('salary_more_than_100k', axis='columns')

In [6]:
target = df['salary_more_than_100k']

In [7]:
inputs.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

In [8]:
target.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_than_100k, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [13]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [14]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [15]:
inputs_n = inputs.drop(['company', 'job', 'degree'], axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [16]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_100k, dtype: int64

In [17]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [20]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [21]:
model.score(inputs_n,target)

1.0

In [23]:
model.predict([[2,1,1]])

array([1], dtype=int64)

### Exercise: Build a decision tree model to predict survival based on a certain parameters

`csv` file is located in sample_data google drive

**In this file using the following columns build a model to predict if person survived or not,**

1. Pclass
2. Sex
3. Age
4. Fare

Calculate score of your model!

In [9]:
df = pd.read_csv("titanic.csv")
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [10]:
inputs = df.drop(['PassengerId','PassengerId','Survived','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')

In [11]:
target = df['Survived']

In [12]:
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [13]:

target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
le_Pclass = LabelEncoder()
le_Sex = LabelEncoder()
le_Age = LabelEncoder()
le_Fare = LabelEncoder()

In [15]:
inputs['Pclass_n'] = le_Pclass.fit_transform(inputs['Pclass'])
inputs['Sex_n'] = le_Sex.fit_transform(inputs['Sex'])
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['Fare_n'] = le_Fare.fit_transform(inputs['Fare'])

In [16]:
inputs

     Pclass     Sex   Age     Fare  Pclass_n  Sex_n  Age_n  Fare_n
0         3    male  22.0   7.2500         2      1     28      18
1         1  female  38.0  71.2833         0      0     51     207
2         3  female  26.0   7.9250         2      0     34      41
3         1  female  35.0  53.1000         0      0     47     189
4         3    male  35.0   8.0500         2      1     47      43
..      ...     ...   ...      ...       ...    ...    ...     ...
886       2    male  27.0  13.0000         1      1     35      85
887       1  female  19.0  30.0000         0      0     24     153
888       3  female   NaN  23.4500         2      0     90     131
889       1    male  26.0  30.0000         0      1     34     153
890       3    male  32.0   7.7500         2      1     42      30

[891 rows x 8 columns]

In [18]:
inputs_n = inputs.drop(['Pclass', 'Sex', 'Age','Fare'], axis='columns')
inputs_n

     Pclass_n  Sex_n  Age_n  Fare_n
0           2      1     28      18
1           0      0     51     207
2           2      0     34      41
3           0      0     47     189
4           2      1     47      43
..        ...    ...    ...     ...
886         1      1     35      85
887         0      0     24     153
888         2      0     90     131
889         0      1     34     153
890         2      1     42      30

[891 rows x 4 columns]

In [19]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [20]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [21]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [22]:
model.score(inputs_n,target)

0.9876543209876543

In [29]:
model.predict([[0,0,51,207]])

array([1], dtype=int64)